Fusion-Power-Plant-Framework/fppf-actions/setup-hatch/action.yml
name: setup-hatch

inputs:
  python-version:
    required: false
    default: ">=3.10 <3.14"

description: "Sets up Hatch for use in the current workflow"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"
    - name: Install build dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install hatch "click!=8.3.0" "virtualenv<21"

Fusion-Power-Plant-Framework/eqdsk/.github/workflows/main_and_pr.yml
- name: Setup python and hatch
  uses: Fusion-Power-Plant-Framework/fppf-actions/setup-hatch@main
  with:
    python-version: "3.11"